#MIW nodejs ex5 (react)
version: '2'
services:
    react:
        container_name: miw_react
        build: ./Docker/nodejs_ex5
        working_dir: /var/www
        restart: always
        command: sh -c 'npm run start'
        volumes:
          - ./ex5:/var/www/
        ports:
          - 3000:3000
          - 9000:3000
          - 8080:8080